POM_GROUP_ID=com.scottyab
POM_NAME=mylibrary
POM_DESCRIPTION=test mt test face lib
POM_BINTRAY_NAME=com.scottyab:mylibrary
POM_ARTIFACT_ID=mylibrary
POM_PACKAGING=aar
POM_VERSION=1.0.1
POM_REPOSITORY=scottyab
POM_RELEASE_DESCRIPTION=Release


